{
    "type": "App",
    "id": "",
    "name": "HeaderTest",
    "projectPackage": "com.example.headertest",
    "Pages": [
        {
            "type": "Page",
            "id": "Main_Page",
            "header": true,
            "Controls": [
                {
                    "type": "Header",
                    "id": "Main_Page_header",
                    "title": "Ololo"
                },
                {
                    "type": "Input",
                    "id": "input1",
                    "title": "Hello",
                    "inline": false,
                    "corners": true,
                    "mini": false,
                    "theme": "c",
                    "placeholder": "",
                    "name": ""
                },
                {
                    "type": "Button",
                    "id": "button2",
                    "text": "Button",
                    "inline": false,
                    "corners": true,
                    "mini": false,
                    "theme": "b"
                },
                {
                    "type": "Button",
                    "id": "button3",
                    "text": "Button",
                    "inline": false,
                    "corners": false,
                    "mini": true,
                    "theme": "a"
                }
            ]
        }
    ]
}